# MoneyMiner

./: README.md  config.yml  plugin.yml  pom.xml  start.bat
src/com/foxsrv/moneyminer/: Main.java  Miner.java  Storage.java
src/main/resources/: config.yml
